# WorkoutAppPV239

./: README.md  WorkoutApp.sln
WorkoutApp/WorkoutApp/: App.xaml  App.xaml.cs  WorkoutApp.csproj
WorkoutApp/WorkoutApp.Android/: MainActivity.cs  WorkoutApp.Android.csproj
WorkoutApp/WorkoutApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutApp/WorkoutApp.Android/Resources/: Resource.designer.cs
WorkoutApp/WorkoutApp.Android/Resources/values/: Strings.xml
WorkoutApp/WorkoutApp.Android/Services/: SQLiteConnectionFactory.cs
WorkoutApp/WorkoutApp.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  WorkoutApp.UWP.csproj
WorkoutApp/WorkoutApp.UWP/Properties/: AssemblyInfo.cs
WorkoutApp/WorkoutApp.UWP/Services/: SQLiteConnectionStringFactory.cs
WorkoutApp/WorkoutApp/Converters/: CategoryTitleToImageConverter.cs
WorkoutApp/WorkoutApp/Models/: BodyPart.cs  Excercise.cs  WorkoutCategory.cs  WorkoutPlan.cs
WorkoutApp/WorkoutApp/Models/dbHelpers/: WorkoutExcercises.cs
WorkoutApp/WorkoutApp/Services/: DatabaseService.cs
WorkoutApp/WorkoutApp/ViewModels/: AppViewModelBase.cs  ExcercisesViewModel.cs  WorkoutsViewModel.cs
WorkoutApp/WorkoutApp/Views/: MainPage.xaml  MainPage.xaml.cs
WorkoutApp/WorkoutApp/Views/Excercises/: ExcerciseBodyParts.xaml  ExcerciseBodyParts.xaml.cs  ExcerciseCreation.xaml  ExcerciseCreation.xaml.cs  ExcerciseDetail.xaml  ExcerciseDetail.xaml.cs  Excercises.xaml  Excercises.xaml.cs
WorkoutApp/WorkoutApp/Views/Workouts/: WorkoutAddExcercise.xaml  WorkoutAddExcercise.xaml.cs  WorkoutCategories.xaml  WorkoutCategories.xaml.cs  WorkoutCreation.xaml  WorkoutCreation.xaml.cs  WorkoutDetail.xaml  WorkoutDetail.xaml.cs  Workouts.xaml  Workouts.xaml.cs
XamarinToolkit/: XamarinToolkit.csproj
XamarinToolkit/MVVM/: ViewModelBase.cs
XamarinToolkit/Storage/: ISQLiteConnectionStringFactory.cs
